<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>

  <Commands package="guidDeveloperNewsPackage">
    <Buttons>
      <Button guid="guidDeveloperNewsPackageCmdSet" id="NewsWindowCommandId" priority="0x0900" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_VIEW_ORG_WINDOWS"/>
        <Icon guid="ImageCatalogGuid" id="Dictionary" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Developer &amp;News</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <KeyBindings>
    <KeyBinding guid="guidDeveloperNewsPackageCmdSet" id="NewsWindowCommandId" editor="guidVSStd97" key1="N" mod1="Control Alt" />
  </KeyBindings>

  <Symbols>
    <GuidSymbol name="guidDeveloperNewsPackage" value="{cf0f01e7-96a3-4245-a561-76353cddf32d}" />
    <GuidSymbol name="guidToolWindow" value="{7b3eb750-0ca7-4a08-b0a7-b48c654b741c}" />

    <GuidSymbol name="guidDeveloperNewsPackageCmdSet" value="{257fd01e-353b-43a2-a48a-48fccf3c536f}">
      <IDSymbol name="NewsWindowCommandId" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
