<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>

  <Commands package="guidDeveloperNewsPackage">
    <Buttons>
      <Button guid="guidDeveloperNewsPackageCmdSet" id="NewsWindowCommandId" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Icon guid="ImageCatalogGuid" id="RSS" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Developer News</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidDeveloperNewsPackage" value="{cf0f01e7-96a3-4245-a561-76353cddf32d}" />

    <GuidSymbol name="guidDeveloperNewsPackageCmdSet" value="{257fd01e-353b-43a2-a48a-48fccf3c536f}">
      <IDSymbol name="NewsWindowCommandId" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
